<script src='//cdn.rawgit.com/zzmp/pitcher/master/pitcher.js'></script>
<script src='viber.js'></script>

<h4 style="position: absolute; top:40%; width: 100%; text-align: center;">
  Enable your microphone to feel the sounds of your universe.
</h4>
<div style="position: absolute; top: 55%; width: 100%; text-align: center;">
  <span>
    The Hertz that Hurts
    <input id="threshold" type="number" step="25">
  </span>
  <br/>
  <span>
    Vibratory Refractory Periodical Nonsense
    <input id="refractory" type="number" step="50">
  </span>
</div>

<footer style="position: absolute; bottom: 0; width: 100%; text-align: center;">
  You must use Chrome on an Android device for this revelatory experience.
</footer>
